[uwsgi]
chdir=/home/ubuntu/Makourse_BE/makourse
module=makourse.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vaccum=True
max-requests=5000
daemonize=/home/ubuntu/Makourse_BE/makourse/django.log
home=/home/ubuntu/makourse_env
virtualenv=/home/ubuntu/makourse_env
socket=/home/ubuntu/Makourse_BE/makourse/uwsgi.sock
chmod-socket=666
